NODE_ENV=development
REACT_APP_API_URL=http://localhost:3001/api/
REACT_APP_GOOGLE_MAPS_API_KEY=google-maps-api-key
REACT_APP_PAYPAL_CLIENT_ID=paypal-client-id
REACT_APP_PAYPAL_CLIENT_SECRET=paypal-client-secret

